RogueliekV2/MainWindow.xaml

<Window x:Class="RoguelikeV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoguelikeV2"
        mc:Ignorable="d"
        Title="RogueLike" Height="700" Width="1200" WindowStartupLocation="CenterScreen" > <!--Kisebb ablaknál nincs gond, de nagyításnál nem tudom hogy fog kinézni-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image Source="Img/Hp.png" MaxHeight="100" MaxWidth="100"/>
                <Label Content="100" x:Name="lbl_PlayerHealth" VerticalAlignment="Center" FontSize="45"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Image Source="Img/steps.png" MaxHeight="100" MaxWidth="100"/>
                <Label Content="100" x:Name="lbl_PlayerSteps" VerticalAlignment="Center" FontSize="45"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Label Content="LVL " VerticalAlignment="Center" FontSize="45"/>
                <Label Content="0" x:Name="lbl_level" VerticalAlignment="Center" FontSize="45"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <Image Source="Img/Ruby2.png" MaxHeight="100" MaxWidth="100"/>
                <Label Content="100" x:Name="lbl_PlayerRuby" VerticalAlignment="Center" FontSize="45"/>
            </StackPanel>
        </Grid>
        <Viewbox Grid.Row="1" Stretch="Uniform">
            <Grid x:Name="mapGrid" HorizontalAlignment="Center" Loaded="MapGrid_Loaded">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="Img/TopLeftCorner.png" MaxWidth="64" MaxHeight="64" Grid.Row="0" Grid.Column="0"/>
                <Image Source="Img/TopWall.png" MaxWidth="64" MaxHeight="64" Grid.Row="0" Grid.Column="1"/>
                <Image Source="Img/TopWall.png" MaxWidth="64" MaxHeight="64" Grid.Row="0" Grid.Column="2"/>
                <Image Source="Img/TopWall.png" MaxWidth="64" MaxHeight="64" Grid.Row="0" Grid.Column="3"/>
                <Image Source="Img/TopWall.png" MaxWidth="64" MaxHeight="64" Grid.Row="0" Grid.Column="4"/>
                <Image Source="Img/TopWall.png" MaxWidth="64" MaxHeight="64" Grid.Row="0" Grid.Column="5"/>
                <Image Source="Img/TopWall.png" MaxWidth="64" MaxHeight="64" Grid.Row="0" Grid.Column="6"/>
                <Image Source="Img/TopWall.png" MaxWidth="64" MaxHeight="64" Grid.Row="0" Grid.Column="7"/>
                <Image Source="Img/TopWall.png" MaxWidth="64" MaxHeight="64" Grid.Row="0" Grid.Column="8"/>
                <Image Source="Img/TopWall.png" MaxWidth="64" MaxHeight="64" Grid.Row="0" Grid.Column="9"/>
                <Image Source="Img/TopWall.png" MaxWidth="64" MaxHeight="64" Grid.Row="0" Grid.Column="10"/>
                <Image Source="Img/TopRightCorner.png" MaxWidth="64" MaxHeight="64" Grid.Row="0" Grid.Column="11"/>
                <Image Source="Img/BotLeftCorner.png" MaxWidth="64" MaxHeight="64" Grid.Row="11" Grid.Column="0"/>
                <Image Source="Img/BotWall.png" MaxWidth="64" MaxHeight="64" Grid.Row="11" Grid.Column="1"/>
                <Image Source="Img/BotWall.png" MaxWidth="64" MaxHeight="64" Grid.Row="11" Grid.Column="2"/>
                <Image Source="Img/BotWall.png" MaxWidth="64" MaxHeight="64" Grid.Row="11" Grid.Column="3"/>
                <Image Source="Img/BotWall.png" MaxWidth="64" MaxHeight="64" Grid.Row="11" Grid.Column="4"/>
                <Image Source="Img/BotWall.png" MaxWidth="64" MaxHeight="64" Grid.Row="11" Grid.Column="5"/>
                <Image Source="Img/BotWall.png" MaxWidth="64" MaxHeight="64" Grid.Row="11" Grid.Column="6"/>
                <Image Source="Img/BotWall.png" MaxWidth="64" MaxHeight="64" Grid.Row="11" Grid.Column="7"/>
                <Image Source="Img/BotWall.png" MaxWidth="64" MaxHeight="64" Grid.Row="11" Grid.Column="8"/>
                <Image Source="Img/BotWall.png" MaxWidth="64" MaxHeight="64" Grid.Row="11" Grid.Column="9"/>
                <Image Source="Img/BotWall.png" MaxWidth="64" MaxHeight="64" Grid.Row="11" Grid.Column="10"/>
                <Image Source="Img/BotRightCorner.png" MaxWidth="64" MaxHeight="64" Grid.Row="11" Grid.Column="11"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
